spring.datasource.url=jdbc:postgresql://localhost:5432/api-tdd
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create
#Mostra os Scripts do Hibernate
spring.jpa.show-sql=true
